# learn-demo

./: pom.xml
java-learn-demo/: pom.xml  readme.md
java-learn-demo/src/main/java/org/fan/learn/demo/java/stream/bean/: Dish.java
java-learn-demo/src/main/java/org/fan/learn/demo/java/stream/parallel/: SimpleWordCounter.java  StreamWordCounter.java
java-learn-demo/src/main/java/org/fan/learn/demo/java/stream/parallel/jmh/: JmhDemo.java
java-learn-demo/src/main/java/org/fan/learn/demo/java/stream/parallel/spliter/: StreamWordSpliter.java
java-learn-demo/src/test/java/org/fan/learn/demo/java/other/: BloomTest.java
java-learn-demo/src/test/java/org/fan/learn/demo/java/stream/: BastTest.java
java-learn-demo/src/test/java/org/fan/learn/demo/java/stream/practice/: Tester.java  Trader.java  Transaction.java
mybatis-learn-demo/: pom.xml
mybatis-learn-demo/src/main/java/org/fan/learn/demo/: App.java
mybatis-learn-demo/src/main/java/org/fan/learn/demo/quick/start/bean/: Role.java  User.java
mybatis-learn-demo/src/main/java/org/fan/learn/demo/quick/start/mapper/: RoleMapper.java  UserMapper.java
mybatis-learn-demo/src/main/java/org/fan/learn/demo/quick/start/type/handler/: UserEnumTypeHandler.java
mybatis-learn-demo/src/main/resources/: jdbc.properties  mybatis-config.xml  role-mapper.xml  role.sql  user-mapper.xml  user.sql
mybatis-learn-demo/src/test/java/org/fan/learn/demo/: AppTest.java
sharding-sphere-learn-demo/: pom.xml
sharding-sphere-learn-demo/note/: ContextManager.md  spi.md
sharding-sphere-learn-demo/sharding-sphere-raw-jdbc-demo/: pom.xml
sharding-sphere-learn-demo/sharding-sphere-raw-jdbc-demo/src/main/java/org/fan/learn/sharding/sphere/raw/jdbc/demo/: ClusterApp.java  StandaloneApp.java
sharding-sphere-learn-demo/sharding-sphere-raw-jdbc-demo/src/main/java/org/fan/learn/sharding/sphere/raw/jdbc/demo/entity/: Order.java
sharding-sphere-learn-demo/sharding-sphere-raw-jdbc-demo/src/main/java/org/fan/learn/sharding/sphere/raw/jdbc/demo/jdbc/: OrderDao.java
sharding-sphere-learn-demo/sharding-sphere-raw-jdbc-demo/src/main/java/org/fan/learn/sharding/sphere/raw/jdbc/demo/jdbc/algorithm/: StandardModuloShardingTableAlgorithm.java
sharding-sphere-learn-demo/sharding-sphere-raw-jdbc-demo/src/main/java/org/fan/learn/sharding/sphere/raw/jdbc/demo/jdbc/config/: ShardingType.java
sharding-sphere-learn-demo/sharding-sphere-raw-jdbc-demo/src/main/java/org/fan/learn/sharding/sphere/raw/jdbc/demo/jdbc/factory/: DataSourceFactory.java
sharding-sphere-learn-demo/sharding-sphere-raw-jdbc-demo/src/main/java/org/fan/learn/sharding/sphere/raw/jdbc/demo/jdbc/factory/datasource/: DataSourceConfiguration.java  DatabasesDataSourceConfiguration.java  DatabasesTablesDataSourceConfiguration.java  TablesDataSourceConfiguration.java
sharding-sphere-learn-demo/sharding-sphere-raw-jdbc-demo/src/main/java/org/fan/learn/sharding/sphere/raw/jdbc/demo/jdbc/factory/datasource/util/: DataSourceUtil.java
sharding-sphere-learn-demo/sharding-sphere-raw-jdbc-demo/src/main/java/org/fan/learn/sharding/sphere/raw/jdbc/demo/repository/: OrderRepository.java
sharding-sphere-learn-demo/sharding-sphere-raw-jdbc-demo/src/main/resources/: log4j2.xml
spring-boot-learn-demo/: pom.xml
spring-boot-learn-demo/src/main/java/org/fan/learn/demo/spring/boot/mybatis/: Application.java
spring-boot-learn-demo/src/main/java/org/fan/learn/demo/spring/boot/mybatis/bean/: BaseInfo.java  ClusterInfo.java  ClusterType.java
spring-boot-learn-demo/src/main/java/org/fan/learn/demo/spring/boot/mybatis/mapper/: DataMapper.java
spring-boot-learn-demo/src/main/java/org/fan/learn/demo/spring/boot/mybatis/service/: DataService.java
spring-boot-learn-demo/src/main/resources/: application.yml  cluster-info.sql
spring-boot-learn-demo/src/test/java/org/fan/learn/demo/spring/boot/mybatis/test/: ApplicationTest.java
spring-learn-demo/: pom.xml
spring-learn-demo/src/main/java/org/fan/learn/demo/spring/aop/: App.java
spring-learn-demo/src/main/java/org/fan/learn/demo/spring/aop/biz/: Biz.java  HomeBiz.java
spring-learn-demo/src/main/java/org/fan/learn/demo/spring/aop/config/: SpringConfig.java
spring-learn-demo/src/main/java/org/fan/learn/demo/spring/aop/log/: LogPrinter.java  Printer.java
spring-learn-demo/src/main/java/org/fan/learn/demo/spring/aop/proxy/: Proxy.java  ProxyAspect.java  ProxyImpl.java
spring-learn-demo/src/main/java/org/fan/learn/demo/spring/di/: App.java
spring-learn-demo/src/main/java/org/fan/learn/demo/spring/di/condition/: DiscCondition.java
spring-learn-demo/src/main/java/org/fan/learn/demo/spring/di/config/: DiscConfig.java
spring-learn-demo/src/main/java/org/fan/learn/demo/spring/di/disc/: AbstractDisc.java  BlankDisc.java  CompactDisc.java  SgtPepper.java
spring-learn-demo/src/main/java/org/fan/learn/demo/spring/di/player/: CDPlayer.java  MediaPlayer.java
spring-learn-demo/src/main/resources/: app.properties
tcp-ip-learn-demo/: pom.xml
tcp-ip-learn-demo/note/: 1.网络基础知识.md
